PhotoGallery/PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSearchImageFolder" Content="Search" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="lstvwPhotos" HorizontalAlignment="Left" Height="217" Margin="27,57,0,0" VerticalAlignment="Top" Width="413">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<WrapPanel >-->                        
                        <Image Width="30" Height="30" Stretch="Fill" Source="{Binding Image}"
                               ToolTipService.InitialShowDelay="1000" 
                               ToolTipService.ShowDuration="2000" 
                               ToolTipService.BetweenShowDelay="1000" 
                               ToolTip="{Binding Path}"
                               />
                        <!--</WrapPanel>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <Label Content="" HorizontalAlignment="Left" Margin="109,21,0,0" VerticalAlignment="Top" Name="lblQuantityPicturesDisplyed"/>

    </Grid>
</Window>
