PhotoGallery/PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSearchImageFolder" Content="Search" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="lstvwPhotos" HorizontalAlignment="Left" Height="122" Margin="51,86,0,0" VerticalAlignment="Top" Width="308">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="path: " />
                        <TextBlock Text="{Binding Path}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Extension: (" />
                        <TextBlock Text="{Binding Extension}" FontWeight="Bold" />
                        <TextBlock Text=" )" />
                        <Image Width="10" Height="10" Stretch="Fill" Source="{Binding myImageSource}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="FullName" DisplayMemberBinding="{Binding Path=Fullname}"/>
                </GridView>
            </ListView.View>-->
        </ListView>

    </Grid>
</Window>
